# Seamazon

./: README.md  build.gradle  package-lock.json  package.json
src/: AboutPage.js  App.js  AuthContext.js  Banner.css  Banner.js  CategorySection.css  CategorySection.js  ContactPage.js  ForgotPassword.css  ForgotPassword.js  HeroSection.css  HeroSection.js  HomePage.js  Login.css  Login.js  NavBar.css  NavBar.js  PageStyles.css  ProductSection.css  ProductSection.js  ProductsPage.js  Signup.css  Signup.js  UserEdit.js  UserList.js  UserRegistration.js  api.js
src/main/java/com/rik/su/seamazon/: SeamazonApplication.java
src/main/java/com/rik/su/seamazon/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rik/su/seamazon/controller/: OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/rik/su/seamazon/model/: Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentRequest.java  Product.java  User.java
src/main/java/com/rik/su/seamazon/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/rik/su/seamazon/service/: OrderService.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/rik/su/seamazon/: SeamazonApplicationTests.java
