#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/seamazon
spring.datasource.username=root
spring.datasource.password=guest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080


